/* reset styles */
* {
  color: inherit;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

img {
  max-width: 100%;
}

.test {
  color: #326dee;
}

nav {
  background: #ccc;
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding: 1rem 0;
  top: 0;
  position: relative;
}
nav a {
  color: #fff;
  text-decoration: none;
}

/* create styles */
.create-blog form {
  max-width: 400px;
  margin: 0 auto;
}

.create-blog input,
.create-blog textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 8px;
}

.create-blog label {
  display: block;
  margin-top: 24px;
}

textarea {
  height: 120px;
}

.create-blog button {
  margin-top: 20px;
  background: crimson;
  color: white;
  padding: 6px;
  border: 0;
  font-size: 1.2em;
  cursor: pointer;
}

/*conatiner and media*/
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1366px) {
  .container {
    max-width: 1440px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 540px;
  }
}
.container .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
}

.display {
  padding-left: 4rem;
}
@media (max-width: 1366px) {
  .display {
    padding-left: 4rem;
  }
}
@media (max-width: 1024px) {
  .display {
    padding-left: 3.5rem;
  }
}
@media (max-width: 768px) {
  .display {
    padding-left: 2rem;
  }
}
@media (max-width: 600px) {
  .display {
    padding-left: 0;
  }
}

/*conatiner and media*/
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1366px) {
  .container {
    max-width: 1440px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 600px) {
  .container {
    max-width: 540px;
  }
}
.container .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
}

.display {
  padding-left: 4rem;
}
@media (max-width: 1366px) {
  .display {
    padding-left: 4rem;
  }
}
@media (max-width: 1024px) {
  .display {
    padding-left: 3.5rem;
  }
}
@media (max-width: 768px) {
  .display {
    padding-left: 2rem;
  }
}
@media (max-width: 600px) {
  .display {
    padding-left: 0;
  }
}

.card {
  display: block;
  padding: 0.75rem;
  margin: 0.75rem;
  border: 1px solid #ddd;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 24.75rem;
  max-width: 25rem;
}
@media (max-width: 1366px) {
  .card {
    width: 18.15rem;
    width: 22.15rem;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 23.15rem;
  }
}
@media (max-width: 768px) {
  .card {
    width: 17.45rem;
  }
}
@media (max-width: 600px) {
  .card {
    width: 20.45rem;
  }
}
.card .card-title {
  font-size: 1rem;
  padding-bottom: 0.75rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
}
.card .card-info {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0.5rem 0.75rem;
}
.card .pedigree {
  text-transform: capitalize;
}
.card .card-body {
  font-size: 1rem;
  padding: 0.75rem;
}
.card .card-body a {
  text-decoration: underline;
}
.card .btn-show {
  display: block;
  width: 100%;
  margin: 0.75rem 0;
  padding: 0.375rem;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  text-transform: capitalize;
}
.card .card-img {
  height: 20rem;
  width: 100%;
  padding: 0.75rem 0;
  cursor: not-allowed;
}
@media (max-width: 1366px) {
  .card .card-img {
    height: 16rem;
  }
}
@media (max-width: 1024px) {
  .card .card-img {
    height: 18rem;
  }
}
@media (max-width: 768px) {
  .card .card-img {
    height: 15rem;
  }
}
@media (max-width: 350px) {
  .card .card-img {
    height: 14rem;
  }
}

.footer {
  bottom: 0;
  position: relative;
}
@media (max-width: 600px) {
  .footer {
    position: relative;
  }
}

/*# sourceMappingURL=style.css.map */
